# multimodule-protobuf

./: .gitignore  pom.xml
protoprocessor/: pom.xml
protoprocessor/src/main/java/org/protoprocessor/: Application.java  ServiceGrpc.java
protosource/: pom.xml
protosource/src/main/java/org/protosource/: App.java
protosource/src/test/java/org/protosource/: AppTest.java
